package ex01변수;

public class Ex02변수선언 {

	public static void main(String[] args) {
		// 코드 한줄 삭제 ctrl d
		// 변수:사전적 의미로는 "변할 수 있는"
		// ->프로그래밍에서는 데이터를 담을 수 있는
		// 	저장공간(메모리 공간)
		// 1.변수 선언
		// ->정수형 데이터를 저장할 BOX를 선언
		int box;
		// 2.변수에 데이터를 담아주기(할당)
		// 할당하다->assign
		// =(equal):할당하다(데이터를 넣는다)
		box = 7;
		// 3. 변수 선언과 동시에 할당 진행
		// 	*동일한 변수명을 가진 변수는 딱 1개만
		// 	존재가능하다!(동일한 구역에서)
		int box1= 10;
		box=11; //재할당 가능하다
		box1=3;
		
		// 상수:한번 데이터를 넣으면 데이터 변경 불가!
		final int age =30;
		// age=10;->재할당 불가하다!
		// 	데이터 변경이 불가하다!(상수의 특징)
		
		

	}

}
